<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_space">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logTest"
        android:text="打印日志测试"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="preferenceTest"
        android:text="首选项设置测试"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="permissionTest"
        android:text="权限"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toastTest"
        android:text="提示测试"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogTest"
        android:text="对话框测试"/>

</LinearLayout>