<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/normal_space">


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="相机权限（危险权限）"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="蓝牙权限"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="WIFI权限"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="账户权限（危险权限）"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="麦克风组权限（危险权限）"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="读取短信（危险权限）"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestForceTest"
        android:text="强制打开权限请求"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestTest"
        android:text="非强制打开权限请求"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkTest1"
        android:text="检查权限1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkTest2"
        android:text="检查权限2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkTest3"
        android:text="检查权限3"/>

</LinearLayout>